server.port=8080
logging.level.org.springframework=INFO
logging.level.com.xylem=DEBUG

#to enable /actuator/refresh we need this below
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=refresh

#Below curl command to refresh the props in client side only
#curl localhost:8080/actuator/refresh -d {} -H "Content-Type: application/json"