server.port=8888
#place from where config server fetches the properties 
#<application-name>-<profile-name>[.yml/.properties] ex: config-client-development.properties
#uri can be local file system, ssh, http
#a) file
#spring.cloud.config.server.git.uri=file:///${user.home}/config-repos
#b) SSH
#spring.cloud.config.server.git.uri=git@github.com:JAYPBEVOORU/spring-cloud-config-repo.git
#c) HTTPS
spring.cloud.config.server.git.uri=https://github.com/JAYPBEVOORU/spring-cloud-config-repo.git
#spring.cloud.config.server.git.username=jayachandra.p101@gmail.com
#spring.cloud.config.server.git.password=password


spring.cloud.config.server.accept-empty=false
spring.cloud.config.server.git.clone-on-start=true